{
  "name": "adventofcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KiwiZ0/AdventOfCode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KiwiZ0/AdventOfCode/issues"
  },
  "homepage": "https://github.com/KiwiZ0/AdventOfCode#readme",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
